{
  "name": "oyla",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev -w @oyla/api\" \"npm run dev -w @oyla/web\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces && tsc -p tsconfig.tools.json",
    "lint": "eslint apps scripts tests playwright.config.ts",
    "test": "npm run test --workspaces",
    "test:web": "npm run test -w @oyla/web",
    "test:browser": "playwright test",
    "test:browser:report": "playwright show-report",
    "test:e2e": "node --import=tsx scripts/e2e.mjs",
    "db:generate": "npm run db:generate -w @oyla/api",
    "db:migrate": "npm run db:migrate -w @oyla/api",
    "db:seed": "npm run db:seed -w @oyla/api",
    "infra": "docker compose up -d postgres redis",
    "local:postgres": "node scripts/local-postgres.mjs",
    "db:seed:interactive": "npm run db:seed:interactive -w @oyla/api"
  },
  "overrides": {
    "shell-quote": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "argon2@0.44.0": true,
    "esbuild@0.28.2": true,
    "@scarf/scarf": false
  }
}
